# karen_project

./: pom.xml  pom.xml~
security/__MACOSX/: ._security
security/__MACOSX/security/src/main/java/com/example/security/controller/: ._UserController.java
security/__MACOSX/security/src/main/java/com/example/security/service/: ._AuthenticationService.java
security/__MACOSX/security/src/test/java/com/: ._example
src/main/java/com/example/security/: SecurityApplication.java  SecurityApplication.java~
src/main/java/com/example/security/clientApi/: CakeClient.java  ChocolateClient.java  ChocolateClient.java~
src/main/java/com/example/security/controller/: AdminController.java  AdminController.java~  AuthenticationController.java  FavoriteController.java  FavoriteController.java~  OrderController.java  OrderController.java~  UserController.java
src/main/java/com/example/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  Cake.java  Chocolate.java  Chocolate.java~  CustomUser.java  Favorite.java  Favorite.java~  Order.java  OrderItem.java  OrderItem.java~  ProductRequest.java  ProductType.java  ProductType.java~  Role.java  Status.java  UserRequest.java
src/main/java/com/example/security/repository/: FavoriteRepository.java  OrderRepository.java  OrderRepository.java~  UserRepository.java
src/main/java/com/example/security/repository/mapper/: OrderItemsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/security/security/: CorsConfigure.java  CustomUserDetailsService.java  JwtRequestFilter.java  SecurityConfigure.java
src/main/java/com/example/security/service/: AuthenticationService.java  CakeService.java  ChocolateService.java  FavoriteService.java  OrderService.java  OrderService.java~  UserService.java  UserService.java~
src/main/java/com/example/security/utils/: JwtUtil.java
src/main/resources/: application.yaml  application.yaml~  data.sql  data.sql~
